{
  "name": "deriv-api",
  "type": "module",
  "version": "1.0.0-beta.6",
  "description": "Websocket API for Deriv applications",
  "main": "dist/DerivAPI.js",
  "unpkg": "dist/DerivAPI.js",
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "test": "jest --verbose --forceExit",
    "build": "webpack --config webpack.config.js",
    "examples": "npm run build -- --display=none; for e in examples/*; do node $e; done",
    "coverage": "codecov",
    "devel": "npm test -- --watch --notify --onlyChanged",
    "lint": "eslint",
    "syntax": "npm run lint 'src/**/*.js'",
    "test_all": "npm test && npm run syntax",
    "prettify": "eslint --fix 'src/**/*.js' src/",
    "docs": "documentation build src/DerivAPI.js --config docs/config.md.yml -f md -o docs/DerivAPI.md --markdown-toc-max-depth 4",
    "gh-pages": "documentation build src/DerivAPI.js --config docs/config.html.yml -f html -o /tmp/deriv-api-docs; git add .; git stash; git checkout gh-pages; cp -r /tmp/deriv-api-docs/* .; git add .; git commit -m 'Update docs'; git push; git checkout -",
    "serve_docs": "documentation serve src/DerivAPI.js --watch --config docs/config.html.yml",
    "devel_docs": "while :; do clear; inotifywait -r src/ && npm run docs || break; done",
    "prepublish": "npm run test_all && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs && npm run prettify && git add ."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/deriv-api.git"
  },
  "author": "Deriv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/deriv-api/issues"
  },
  "homepage": "https://github.com/binary-com/deriv-api#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "documentation": "^11.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-align-assignments": "^1.0.0",
    "eslint-plugin-arca": "^0.8.1",
    "eslint-plugin-import": "^2.18.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "webpack": "^4.36.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "dayjs": "^1.8.15",
    "json-stable-stringify": "^1.0.1",
    "rxjs": "^6.5.2"
  }
}
